{
  "name": "gulp-fez-svg-symbols-tojs",
  "version": "1.0.2",
  "description": "将svg-symbols转换为Js文件供页面直接引用。",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel -d lib/ src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furic-zhao/gulp-fez-svg-symbols-tojs.git"
  },
  "keywords": [
    "fez",
    "svg",
    "svg-symbols"
  ],
  "author": "furic-zhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/furic-zhao/gulp-fez-svg-symbols-tojs/issues"
  },
  "homepage": "https://github.com/furic-zhao/gulp-fez-svg-symbols-tojs#readme",
  "dependencies": {
    "plugin-error": "^1.0.1",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0"
  }
}
